// These are three queries that hunt for IOCs of the Corona Map Info Stealer as
// described here: https://blog.reasonsecurity.com/2020/03/09/covid-19-info-stealer-the-map-of-threats-threat-analysis-report/

DeviceFileEvents 
| where FileName matches regex ".*(build|bin|corona|Windows.Globalization.Fontgroups).*\\.(exe|bat)"

DeviceEvents
| where SHA256 == "2b35aa9c70ef66197abfb9bc409952897f9f70818633ab43da85b3825b256307" 

DeviceNetworkEvents 
| where RemoteIP in ("104.24.103.192", "149.154.167.220", "104.26.9.44","93.184.220","18.205.183.153","54.192.87.49")
| where InitiatingProcessFileName !contains "chrome.exe" 
| where InitiatingProcessFileName !contains "iexplore.exe" 
| where InitiatingProcessFileName !contains "MicrosoftEdgeCP.exe" 
| where InitiatingProcessFileName !contains "firefox.exe" 
| where InitiatingProcessFileName !contains "msedge.exe" 
| where InitiatingProcessFileName !contains "MicrosoftEdge.exe" 
